import logging
from aiogram import Bot, Dispatcher, executor, types
from fuzzywuzzy import process
import re
from sqlalchemy import create_engine, Column, String, Integer, ForeignKey
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
from sqlalchemy import Text

API_TOKEN = '6986827387:AAFq38U-MEzy9sw1hPBuH50NRmKFjDFAMSM'

logging.basicConfig(level=logging.INFO)

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

# Глобальная переменная для хранения состояния режима ИИ
is_ai_mode_on = False
# Подключаемся к базе данных SQLite
engine = create_engine('sqlite:///bot.db')
Base = declarative_base()

posts = {
    1: {"text": "// Открыта новая вакансия для тебя 👨🏻‍💻\n\nЦентр аналитики и трансформации образования ИРИТ-РТФ ищет себе в команду аналитика учебных данных. Ты сможешь лидировать в сфере анализа учебных данных и развивать образовательный процесс на их основе.\n\nТребования к кандидату:\n🔹 инициативность и ответственность за результат,\n🔹 устойчивая тяга к развитию,\n🔹 навыки программирования,\n🔹 владение инструментами анализа данных и ИИ,\n🔹 навыки визуализации данных,\n🔹 умения по работе с базами данных,\n🔹 владение парсингом данных и получением их через API,\n🔹 понимание образовательных процессов,\n🔹 коммуникативные навыки.\n\nОбязанности:\n— анализ данных обучения студентов (для выявления ключевых факторов успеха),\n— разработка моделей прогнозирования (для оптимизации образовательных процессов),\n— визуализация данных (для выявления тенденций и паттернов в обучении),\n— формулирование рекомендаций (для улучшения образовательных программ на основе данных).\n\nПреимущества работы:\n🌀 сложные и интересные задачи в условиях неопределенности,\n🌀 исследовательские командировки (конференции и форумы),\n🌀 доступ к повышению квалификации и развитию,\n🌀 учет учебной загрузки (для студентов).\n\nОставляй заявку на собеседование 🚀", "link": "https://vk.com/wall-6214974_18806", "feature": "Вакансии и стажировки"},
    2: {"text": "// Отдохнем вместе?\n\nВесна не радует теплой погодой, наступает трудный период сессии и экзаменов 😢 Но не время печалиться!\nМы предлагаем тебе отдохнуть от учебы и окунуться в неповторимую атмосферу музыки на «Вибрациях лета». Это музыкальный квиз в формате своей игры, где каждый сможет расслабиться и прочувствовать тепло песен 🥰\n\nЗапоминай место и время уютной встречи:\n✨ 31 мая, 17:30,\n✨ Коворкинг ИРИТ-РТФ (Р-044).\n\nА также зови друзей, собирай команду из 4-6 человек и регистрируйся!", "link": "https://vk.com/wall-6214974_18791", "feature": "Мероприятия"},
    3: {"text": "// Научная конференция 🔬\n\nНовость для всех исследователей, успевающих совмещать учебу с научной деятельностью в перерывах на шоколадки. Студенты ИРИТ-РТФ приглашаются к участию на конференцию «ИНТЕР – Информационные технологии и радиоэлектроника» 📡\n\nВыбирай направление для своего доклада:\n🔹искусственный интеллект и программная инженерия;\n🔹биомедицинская инженерия;\n🔹радиоэлектроника — СВЧ-техника и системы связи;\n🔹информационная безопасность.\n\nВсе подробности можно найти по ссылке: https://vk.cc/cvuD2q", "link": "https://vk.com/wall-6214974_18314", "feature": "Наука"},
    4: {"text": "// Спорт, УрФУ, Попов! 🏅\n\nПришло время немного размяться и показать всем, насколько ты сильный, быстрый и ловкий. Уже 5 мая пройдут соревнования по волейболу и теннису в рамках кубка Попова.\n\nСкорее собирай волейбольную команду от 6 до 8 человек или решайся единолично побороться в настольном теннисе, после чего обязательно регистрируйся по ссылке.\n\n🏐 Регистрация на волейбол:\n🏓 Регистрация на теннис:\n\nЧитай положение о проведении соревнований в файлах под постом. А по всем вопросам пиши Максиму.\nПусть победит сильнейший! 💪", "link": "https://vk.com/wall-6214974_18506", "feature": "Спорт"}
}

# Объявляем класс для таблицы обучаемых данных
class QAPair(Base):
    __tablename__ = 'qa_pairs'
    question = Column(String, primary_key=True)
    answer = Column(Text)

class RegistrationData(Base):
    __tablename__ = 'registration_data'
    id = Column(Integer, primary_key=True)
    full_name = Column(String)
    academic_group = Column(String)
    study_form = Column(String)
    payment_type = Column(String)
    direction = Column(String)
    course = Column(Integer)

class UserPostPreference(Base):
    __tablename__ = 'user_post_preferences'
    id = Column(Integer, primary_key=True)
    user_id = Column(Integer, ForeignKey('registration_data.id'))
    post_id = Column(Integer)
    preference = Column(String)  # 'like' or 'dislike'



# Создаем таблицу, если она еще не существует
Base.metadata.create_all(engine)
Session = sessionmaker(bind=engine)
session = Session()

REGISTRATION_STEPS = [
    "Введите ФИО:",
    "Введите академическую группу:",
    "Выберите форму обучения:",
    "Выберите тип оплаты:",
    "Введите направление:",
    "Введите курс:"
]
current_step = 0
registration_data = {}

# Словарь для хранения обучаемых вопросов и ответов
qa_pairs = {pair.question: pair.answer for pair in session.query(QAPair).all()}

# Порог сходства для предполагаемого ответа (в процентах)
SIMILARITY_THRESHOLD = 70

@dp.message_handler(commands=['start'])
async def start(message: types.Message):
    global current_step, registration_data
    current_step = 0
    registration_data = {}
    await message.answer(REGISTRATION_STEPS[current_step])


@dp.message_handler()
async def register_data(message: types.Message):
    global current_step, registration_data

    if REGISTRATION_STEPS[current_step] == "Выберите форму обучения:":
        if message.text not in ["Бакалавриат", "Специалитет"]:
            await message.answer("Пожалуйста, выберите один из вариантов: Бакалавриат, Специалитет")
            return
    elif REGISTRATION_STEPS[current_step] == "Выберите тип оплаты:":
        if message.text not in ["Бюджет", "Контракт"]:
            await message.answer("Пожалуйста, выберите один из вариантов: Бюджет, Контракт")
            return

    registration_data[REGISTRATION_STEPS[current_step]] = message.text
    current_step += 1

    if current_step < len(REGISTRATION_STEPS):
        await message.answer(REGISTRATION_STEPS[current_step])

        if REGISTRATION_STEPS[current_step] == "Выберите форму обучения:":
            await message.answer("Выберите форму обучения:", reply_markup=types.ReplyKeyboardMarkup(
                keyboard=[
                    [types.KeyboardButton("Бакалавриат"), types.KeyboardButton("Специалитет")]
                ],
                resize_keyboard=True
            ))
        elif REGISTRATION_STEPS[current_step] == "Выберите тип оплаты:":
            await message.answer("Выберите тип оплаты:", reply_markup=types.ReplyKeyboardMarkup(
                keyboard=[
                    [types.KeyboardButton("Бюджет"), types.KeyboardButton("Контракт")]
                ],
                resize_keyboard=True
            ))
    else:
        await message.answer("Спасибо за регистрацию! Ваши данные были успешно сохранены.\n\nТеперь мне необходимо знать ваши интересы. Выбери понравившиеся посты")
        await send_posts(message)
        await send_welcome(message)


def save_to_database(data):
    registration = RegistrationData(
        full_name=data["Введите ФИО:"],
        academic_group=data["Введите академическую группу:"],
        study_form=data["Выберите форму обучения:"],
        payment_type=data["Выберите тип оплаты:"],
        direction=data["Введите направление:"],
        course=int(data["Введите курс:"])
    )
    session.add(registration)
    session.commit()

async def send_posts(message: types.Message):
    for post_id, post_info in posts.items():
        markup = types.InlineKeyboardMarkup()
        like_button = types.InlineKeyboardButton("Лайк", callback_data=f"like_{post_id}")
        dislike_button = types.InlineKeyboardButton("Дизлайк", callback_data=f"dislike_{post_id}")
        markup.add(like_button, dislike_button)
        await bot.send_message(message.chat.id, f"{post_info['text']} {post_info['link']}", reply_markup=markup)

@dp.callback_query_handler(lambda c: c.data and c.data.startswith('like_'))
async def process_like(callback_query: types.CallbackQuery):
    post_id = int(callback_query.data.split('_')[1])
    user_id = callback_query.from_user.id  # Assuming user ID is from the Telegram user ID
    # Save to database
    preference = UserPostPreference(user_id=user_id, post_id=post_id, preference='like')
    session.add(preference)
    session.commit()
    await bot.answer_callback_query(callback_query.id, "Ваш выбор 'лайк' сохранен!")

@dp.callback_query_handler(lambda c: c.data and c.data.startswith('dislike_'))
async def process_dislike(callback_query: types.CallbackQuery):
    post_id = int(callback_query.data.split('_')[1])
    user_id = callback_query.from_user.id  # Assuming user ID is from the Telegram user ID
    # Save to database
    preference = UserPostPreference(user_id=user_id, post_id=post_id, preference='dislike')
    session.add(preference)
    session.commit()
    await bot.answer_callback_query(callback_query.id, "Ваш выбор 'дизлайк' сохранен!")



@dp.message_handler()
async def send_welcome(message: types.Message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    button1 = types.KeyboardButton("ИИ")
    button2 = types.KeyboardButton("Профсоюз")
    markup.add(button1, button2)
    await message.answer("Привет! Я твой Telegram бот.", reply_markup=markup)


@dp.message_handler(lambda message: message.text == "ИИ")
async def turn_on_ai_mode(message: types.Message):
    global is_ai_mode_on
    is_ai_mode_on = True
    await message.answer("Режим ИИ активирован. Теперь я могу отвечать на вопросы.")


@dp.message_handler(lambda message: message.text == "Профсоюз")
async def turn_off_ai_mode(message: types.Message):
    global is_ai_mode_on
    is_ai_mode_on = False
    await message.answer("Режим ИИ деактивирован.")


@dp.message_handler(commands=['train'])
async def train_bot(message: types.Message):
    global qa_pairs
    try:
        # Используем регулярное выражение для разбора текста команды
        match = re.match(r'/train\s+(.+?):\s+(.+)', message.text)
        if match:
            question = match.group(1).strip()
            answer = match.group(2).strip()
            qa_pair = QAPair(question=question, answer=answer)
            session.add(qa_pair)
            session.commit()
            qa_pairs[question] = answer
            await message.answer("Бот успешно обучен на новом вопросе и ответе.")
        else:
            await message.answer("Что-то пошло не так. Убедитесь, что вы ввели команду в правильном формате.")
    except Exception as e:
        await message.answer("Что-то пошло не так. Убедитесь, что вы ввели команду в правильном формате.")


@dp.message_handler()
async def respond_to_message(message: types.Message):
    global is_ai_mode_on
    if is_ai_mode_on:
        # Если режим ИИ включен, ищем ответ в обученных данных
        if message.text in qa_pairs:
            await message.answer(qa_pairs[message.text])
        else:
            # Проверяем сходство вопроса пользователя с обученными данными
            most_similar_question, similarity = process.extractOne(message.text, qa_pairs.keys())
            if similarity >= SIMILARITY_THRESHOLD:
                await message.answer(qa_pairs[most_similar_question])
            else:
                await message.answer("Извините, я не знаю ответ на этот вопрос.")


if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
